{
    "name": "FriWorld.Navigator.Editor",
    "rootNamespace": "FriWorld.Navigator.Editor",
    "references": [
        "FriWorld.Navigator"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
